# przeterminarz

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/edu/pjatk/s25819/przeterminarz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/: GoodsApplication.kt  MainActivity.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/adapters/: GoodsAdapter.kt  GoodsCategoryAdapter.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/dao/: GoodsDao.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/data/: InMemoryGoodsRepository.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/database/: GoodsDatabase.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/entities/: GoodsEntity.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/exceptions/: CategoryNotFoundException.kt  GoodsNotFoundException.kt  StatusNotFoundException.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/fragments/: GoodsListFragment.kt  ManageGoodsFragment.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/model/: ExpirationFilter.kt  FormType.kt  Goods.kt  GoodsCategory.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/navigation/: AddGoods.kt  Destination.kt  EditGoods.kt  PopBackStack.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/repositories/: DBGoodsRepository.kt  GoodsRepository.kt  InMemoryGoodsRepository.kt  RepositoryLocator.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/repositories/impl/: DBGoodsRepository.kt  InMemoryGoodsRepository.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/repositories/mappers/: GoodsMappers.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/repositories/sampledata/: SampleData.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/viewmodel/: FormViewModel.kt  GoodsListViewModel.kt  ManageGoodsViewModel.kt
app/src/main/java/pl/edu/pjatk/s25819/przeterminarz/viewmodel/bindingatapters/: BindingAdapters.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_goods_list.xml  fragment_manage_goods.xml  goods_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/edu/pjatk/s25819/przeterminarz/: ExampleUnitTest.kt
docs/: requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
