<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/goodsListFragment">
    <fragment
        android:id="@+id/goodsListFragment"
        android:name="pl.edu.pjatk.s25819.przeterminarz.fragments.GoodsListFragment"
        android:label="GoodsListFragment" />
</navigation>